# Gantry.NET

./: README.md
src/: Gantry.NET.slnx
src/Gantry.NET/: ApplicationBuilderExtensions.cs  Class1.cs  CommandType.cs  Gantry.NET.csproj  GantryClient.cs  GantryError.cs  GantryOptions.cs  IGantryClient.cs  IServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Gantry.NET.Tests/: ConnectionTests.cs  Gantry.NET.Tests.csproj  GantryClientTestFactory.cs  MessagesTests.cs
